PORT = 8000

BASE_URL = "http://localhost:8000"

JWT_SECRET = "Q6ucMq4X!jZCTN#UyT3jzvxUv7XdfYX+zR!@^}o?pmkc@0zJ^M9usL9]8xs:3b=46D7aGH5r8zT@y6^G>jQqKRH%>NRe:B>~7JNh"

SECRET_KEY = "Q6ucMq4X!jZCTN#UyT3jzvxUv7XdfYX+zR!@^}o?pmkc@0zJ^M9usL9]8xs:3b=46D7aGH5r8zT@y6^G>jQqKRH%>NRe:B>~7JNh"

API_KEY = ":=RNjn5Rw^+4R+#x^Xrb6Lt:4Ki75_%R2,_z)a8K?HXm}uz682.x~f88aaX3PimB76g3~8K~*yNn_Ra.=kc8}Q)EhY+7+>u30s1f"

PASSWORD_KEY = f2104b4ea9599e440aeb700222a0218c

DB_NAME = scorenet
DB_USERNAME= root
DB_PASSWORD = Mysql@125